HOLA='test'



El SDK de PHP usa un cache que se llama Apcu, se debe instalar una libreria
que se llama Apcu y el componente para PHP. Solamente se debe configurar
y carga el module en PHP. Esta extension se puede utilizar ya sea en cualquieres
de los servidor web que maneja en PHP, como apache o Ngnix.

Podemos observar si estar cargando en Apcu solamente ejecuando la
function phpinfo(), aqui podemos observar si esta activo e instalado.

Al momento de instaciar la clase, principal para usar el SDK tenemos
un metodo de configuracion que podemos usuar para configurarlo.

Estos parametros viene por defecto de clase que se llama guzzlephp
connect_timeout: 0
read_timeout: 0
max : 5,
protocols :" ['http', 'https'],
track_redirects : true

Pero los podemos modificar con un metodo que tiene el SDK que se llama
$this->api->setConfiguration(CONFIG)

En PHP usamos looger basicos que se configura en el archivo php.ini,
todos los errores se logger se registrar con la class Exception que se implemento
Throwable.
Todos los podemos looger lo podemos tomar desde try que nos va retornar lo tipos y lo logs